[gd_scene load_steps=3 format=3 uid="uid://csxrif3sjfw43"]

[ext_resource type="PackedScene" uid="uid://brtubrh0jcmws" path="res://Scenes/UI.tscn" id="1_ax78k"]
[ext_resource type="Script" path="res://Scenes/GameScene.gd" id="1_tl74r"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_tl74r")

[node name="Ui" parent="." instance=ExtResource("1_ax78k")]
