[gd_scene load_steps=3 format=3 uid="uid://vrxh8avl7tb7"]

[ext_resource type="FontFile" uid="uid://c7t55mnbtuice" path="res://Assets/fonts/LET'SEAT.TTF" id="1_77r87"]
[ext_resource type="Script" path="res://Scenes/Menu.gd" id="1_kf7ue"]

[node name="Menu" type="Node"]
script = ExtResource("1_kf7ue")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -515.0
offset_right = 515.0
offset_bottom = 211.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_77r87")
theme_override_font_sizes/font_size = 200
text = "Block Destroyer!"
