[gd_scene load_steps=4 format=3 uid="uid://y5uwwhwdr3s1"]

[ext_resource type="Script" path="res://block.gd" id="1_1n5b3"]
[ext_resource type="Texture2D" uid="uid://dashbpn8elgtq" path="res://Assets/elementWood046.png" id="2_0qrmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh47y"]
size = Vector2(136, 68)

[node name="Wood2x1" type="RigidBody2D"]
input_pickable = true
can_sleep = false
script = ExtResource("1_1n5b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_gh47y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0qrmm")

[connection signal="input_event" from="." to="." method="_on_input_event"]
