[gd_scene load_steps=4 format=3 uid="uid://dkaqu7u5ancfx"]

[ext_resource type="Script" path="res://block.gd" id="1_lyhrs"]
[ext_resource type="Texture2D" uid="uid://bh8x2gexboj5a" path="res://icon.svg" id="1_yy6mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh47y"]
size = Vector2(377, 123)

[node name="Node2D" type="RigidBody2D"]
input_pickable = true
can_sleep = false
script = ExtResource("1_lyhrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(127.5, -0.5)
shape = SubResource("RectangleShape2D_gh47y")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0392157, 1)
texture = ExtResource("1_yy6mg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0392157, 1)
position = Vector2(128, 0)
texture = ExtResource("1_yy6mg")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0392157, 1)
position = Vector2(256, 0)
texture = ExtResource("1_yy6mg")

[connection signal="input_event" from="." to="." method="_on_input_event"]
