[gd_scene load_steps=10 format=3 uid="uid://bqgr5uuh1b5g0"]

[ext_resource type="Script" path="res://main.gd" id="1_f2be2"]
[ext_resource type="Texture2D" uid="uid://bh8x2gexboj5a" path="res://icon.svg" id="1_gt72b"]
[ext_resource type="Script" path="res://BadGuy.gd" id="2_tu0b7"]
[ext_resource type="PackedScene" uid="uid://dosj7nau12fbv" path="res://1x1.tscn" id="3_wlayr"]
[ext_resource type="PackedScene" uid="uid://d2f7kpw8gj2k3" path="res://2x1.tscn" id="4_1svax"]
[ext_resource type="PackedScene" uid="uid://dkaqu7u5ancfx" path="res://1x3.tscn" id="4_7br7s"]
[ext_resource type="PackedScene" uid="uid://y5uwwhwdr3s1" path="res://1x2.tscn" id="5_bm81o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qogek"]
size = Vector2(126, 125.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jryoy"]
radius = 26.0
height = 1142.0

[node name="Node2D" type="Node2D"]
position = Vector2(543, 189.5)
script = ExtResource("1_f2be2")

[node name="BadGuy" type="RigidBody2D" parent="."]
position = Vector2(8, -181.5)
can_sleep = false
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("2_tu0b7")
metadata/is_bad = true

[node name="Sprite" type="Sprite2D" parent="BadGuy"]
modulate = Color(0.827, 0, 0.447, 1)
texture = ExtResource("1_gt72b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadGuy"]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_qogek")

[node name="Node2D" parent="BadGuy" instance=ExtResource("4_1svax")]
position = Vector2(-149, 394)

[node name="Node2D2" parent="BadGuy" instance=ExtResource("4_1svax")]
position = Vector2(-423, 263)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-182, 254.5)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(217.5, 185)
scale = Vector2(8.99219, 0.46875)
texture = ExtResource("1_gt72b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(218, 186)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jryoy")

[node name="Node2D" parent="." instance=ExtResource("3_wlayr")]
position = Vector2(107, 214.5)

[node name="Node2D4" parent="." instance=ExtResource("3_wlayr")]
position = Vector2(107, 80.5)

[node name="Node2D7" parent="." instance=ExtResource("3_wlayr")]
position = Vector2(-139, 81.5)

[node name="Node2D5" parent="." instance=ExtResource("3_wlayr")]
position = Vector2(-416, -47.5)

[node name="Node2D2" parent="." instance=ExtResource("4_7br7s")]
position = Vector2(112, 346.5)

[node name="Node2D6" parent="." instance=ExtResource("4_7br7s")]
position = Vector2(-154, -50.5)

[node name="Node2D3" parent="." instance=ExtResource("5_bm81o")]
position = Vector2(-424, 340.5)

[connection signal="body_entered" from="BadGuy" to="BadGuy" method="_on_body_entered"]
