[gd_scene load_steps=9 format=3 uid="uid://cxcc7x7hafn8s"]

[ext_resource type="Script" path="res://main.gd" id="1_ng03d"]
[ext_resource type="PackedScene" uid="uid://d2f7kpw8gj2k3" path="res://Scenes/Blocks/Wood1x2.tscn" id="4_i35uw"]
[ext_resource type="PackedScene" uid="uid://dosj7nau12fbv" path="res://Scenes/Blocks/Wood1x1.tscn" id="5_1hxy7"]
[ext_resource type="PackedScene" uid="uid://dkaqu7u5ancfx" path="res://Scenes/Blocks/Wood3x1.tscn" id="6_71ixe"]
[ext_resource type="PackedScene" uid="uid://y5uwwhwdr3s1" path="res://Scenes/Blocks/Wood2x1.tscn" id="7_tttur"]
[ext_resource type="PackedScene" uid="uid://rgjqspjx0wql" path="res://Scenes/Blocks/Ground.tscn" id="8_euqyc"]
[ext_resource type="PackedScene" uid="uid://cvkv51gi0xsr8" path="res://Scenes/Blocks/HeroBall.tscn" id="8_h673n"]
[ext_resource type="PackedScene" uid="uid://dmvg75giawkci" path="res://Scenes/Blocks/Flag.tscn" id="9_ke60b"]

[node name="Node2D" type="Node2D"]
position = Vector2(543, 189.5)
script = ExtResource("1_ng03d")

[node name="Node2D" parent="." instance=ExtResource("5_1hxy7")]
position = Vector2(80, 284.5)

[node name="Node2D4" parent="." instance=ExtResource("5_1hxy7")]
position = Vector2(-12, 71.5)

[node name="Node2D7" parent="." instance=ExtResource("5_1hxy7")]
position = Vector2(-145, 210.5)

[node name="Node2D5" parent="." instance=ExtResource("5_1hxy7")]
position = Vector2(-157, 68.5)

[node name="Node2D2" parent="." instance=ExtResource("6_71ixe")]
position = Vector2(6, 215.5)

[node name="Node2D6" parent="." instance=ExtResource("6_71ixe")]
position = Vector2(-75, 145.5)

[node name="Node2D3" parent="." instance=ExtResource("7_tttur")]
position = Vector2(-191, 428.5)

[node name="Node2D8" parent="." instance=ExtResource("8_euqyc")]
position = Vector2(-195, 496.5)

[node name="Node2D9" parent="." instance=ExtResource("8_euqyc")]
position = Vector2(-895, 496.5)

[node name="Node2D10" parent="." instance=ExtResource("8_euqyc")]
position = Vector2(505, 496.5)

[node name="Node2D11" parent="." instance=ExtResource("4_i35uw")]
position = Vector2(78, 390.5)

[node name="Node2D12" parent="." instance=ExtResource("4_i35uw")]
position = Vector2(-130, 322.5)

[node name="HeroBall" parent="." instance=ExtResource("8_h673n")]
position = Vector2(-86, 8.5)

[node name="Flag" parent="." instance=ExtResource("9_ke60b")]
position = Vector2(582, 426.5)
