[gd_scene load_steps=9 format=3 uid="uid://cy3dbkxjwbyep"]

[ext_resource type="PackedScene" uid="uid://dosj7nau12fbv" path="res://Scenes/Blocks/Wood1x1.tscn" id="2_20gmx"]
[ext_resource type="PackedScene" uid="uid://dkaqu7u5ancfx" path="res://Scenes/Blocks/Wood3x1.tscn" id="3_sam5s"]
[ext_resource type="PackedScene" uid="uid://y5uwwhwdr3s1" path="res://Scenes/Blocks/Wood2x1.tscn" id="4_tddwy"]
[ext_resource type="PackedScene" uid="uid://rgjqspjx0wql" path="res://Scenes/Blocks/Ground.tscn" id="5_wmks3"]
[ext_resource type="PackedScene" uid="uid://d2f7kpw8gj2k3" path="res://Scenes/Blocks/Wood1x2.tscn" id="6_xf55b"]
[ext_resource type="PackedScene" uid="uid://cvkv51gi0xsr8" path="res://Scenes/Blocks/HeroBall.tscn" id="7_2o1no"]
[ext_resource type="PackedScene" uid="uid://da42jajftrxdf" path="res://Scenes/Blocks/Wood1x3.tscn" id="8_fbirk"]
[ext_resource type="PackedScene" uid="uid://dmvg75giawkci" path="res://Scenes/Blocks/Flag.tscn" id="8_qsowp"]

[node name="Node2D" type="Node2D"]
position = Vector2(543, 189.5)

[node name="Node2D" parent="." instance=ExtResource("2_20gmx")]
position = Vector2(660, 265.5)

[node name="Node2D18" parent="." instance=ExtResource("2_20gmx")]
position = Vector2(88, 275.5)

[node name="Node2D19" parent="." instance=ExtResource("2_20gmx")]
position = Vector2(-52, 423.5)

[node name="Node2D20" parent="." instance=ExtResource("2_20gmx")]
position = Vector2(-49, 352.5)

[node name="Node2D4" parent="." instance=ExtResource("2_20gmx")]
position = Vector2(664, 113.5)

[node name="Node2D7" parent="." instance=ExtResource("2_20gmx")]
position = Vector2(132, 200.5)

[node name="Node2D17" parent="." instance=ExtResource("2_20gmx")]
position = Vector2(-244, 280.5)

[node name="Node2D5" parent="." instance=ExtResource("2_20gmx")]
position = Vector2(516, -33.5)

[node name="Node2D2" parent="." instance=ExtResource("3_sam5s")]
position = Vector2(586, 36.5)

[node name="Node2D13" parent="." instance=ExtResource("3_sam5s")]
position = Vector2(583, 193.5)

[node name="Node2D14" parent="." instance=ExtResource("3_sam5s")]
position = Vector2(277, 199.5)

[node name="Node2D16" parent="." instance=ExtResource("3_sam5s")]
position = Vector2(-208, 351.5)

[node name="Node2D6" parent="." instance=ExtResource("3_sam5s")]
position = Vector2(-426, 424.5)

[node name="Node2D3" parent="." instance=ExtResource("4_tddwy")]
position = Vector2(-191, 428.5)

[node name="Node2D8" parent="." instance=ExtResource("5_wmks3")]
position = Vector2(-195, 496.5)

[node name="Node2D9" parent="." instance=ExtResource("5_wmks3")]
position = Vector2(-895, 496.5)

[node name="Node2D10" parent="." instance=ExtResource("5_wmks3")]
position = Vector2(505, 496.5)

[node name="Node2D11" parent="." instance=ExtResource("6_xf55b")]
position = Vector2(658, 379.5)

[node name="Node2D15" parent="." instance=ExtResource("6_xf55b")]
position = Vector2(87, 389.5)

[node name="Node2D12" parent="." instance=ExtResource("6_xf55b")]
position = Vector2(426, 161.5)

[node name="HeroBall" parent="." instance=ExtResource("7_2o1no")]
position = Vector2(599, -59.5)

[node name="Flag" parent="." instance=ExtResource("8_qsowp")]
position = Vector2(-422, 354.5)

[node name="Wood1x3" parent="." instance=ExtResource("8_fbirk")]
position = Vector2(497, 340.5)

[node name="Wood1x7" parent="." instance=ExtResource("8_fbirk")]
position = Vector2(170, 48.5)

[node name="Wood1x4" parent="." instance=ExtResource("8_fbirk")]
position = Vector2(403, 350.5)

[node name="Wood1x5" parent="." instance=ExtResource("8_fbirk")]
position = Vector2(281, 350.5)

[node name="Wood1x8" parent="." instance=ExtResource("8_fbirk")]
position = Vector2(736, 340.5)

[node name="Wood1x6" parent="." instance=ExtResource("8_fbirk")]
position = Vector2(177, 349.5)
